In [25]:
import numpy as np
import pandas as pd

df=pd.read_csv('characters.csv')
df.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human

In [26]:
df.describe()

           height
count   81.000000
mean   174.358025
std     34.770429
min     66.000000
25%    167.000000
50%    180.000000
75%    191.000000
max    264.000000

In [27]:
missing_data = df.isnull()
missing_data.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,True,False,False
2,False,False,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [28]:
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

name
False    87
Name: name, dtype: int64

height
False    81
True      6
Name: height, dtype: int64

mass
False    59
True     28
Name: mass, dtype: int64

hair_color
False    81
True      6
Name: hair_color, dtype: int64

skin_color
False    85
True      2
Name: skin_color, dtype: int64

eye_color
False    84
True      3
Name: eye_color, dtype: int64

birth_year
True     44
False    43
Name: birth_year, dtype: int64

gender
False    84
True      3
Name: gender, dtype: int64

homeworld
False    77
True     10
Name: homeworld, dtype: int64

species
False    82
True      5
Name: species, dtype: int64

In [29]:
df.dtypes

name           object
height        float64
mass           object
hair_color     object
skin_color     object
eye_color      object
birth_year     object
gender         object
homeworld      object
species        object
dtype: object

In [34]:
df['mass'] = df['mass'].str.replace(',', '').astype(float)

In [35]:
df.dtypes

name           object
height        float64
mass          float64
hair_color     object
skin_color     object
eye_color      object
birth_year     object
gender         object
homeworld      object
species        object
dtype: object

In [36]:
avg_height = df["height"].astype("float").mean(axis=0)
df["height"].replace(np.nan, avg_height, inplace=True)

In [37]:
avg_mass = df["mass"].astype("float").mean(axis=0)
df["mass"].replace(np.nan, avg_mass, inplace=True)

In [39]:
df["hair_color"].value_counts().idxmax()

'none'

In [40]:
df["hair_color"].replace(np.nan, "none", inplace=True)

In [43]:
df["skin_color"].value_counts().idxmax()

'fair'

In [44]:
df["skin_color"].replace(np.nan, "fair", inplace=True)

In [45]:
df["eye_color"].value_counts().idxmax()

'brown'

In [46]:
df["eye_color"].replace(np.nan, "brown", inplace=True)

In [47]:
df["birth_year"].value_counts()

82BBY      2
19BBY      2
92BBY      2
48BBY      2
52BBY      2
72BBY      2
41.9BBY    2
37BBY      1
66BBY      1
57BBY      1
31.5BBY    1
8BBY       1
15BBY      1
31BBY      1
600BBY     1
44BBY      1
67BBY      1
62BBY      1
896BBY     1
22BBY      1
41BBY      1
200BBY     1
58BBY      1
40BBY      1
24BBY      1
64BBY      1
21BBY      1
102BBY     1
47BBY      1
54BBY      1
91BBY      1
53BBY      1
112BBY     1
46BBY      1
29BBY      1
33BBY      1
Name: birth_year, dtype: int64

In [48]:
df.drop(['birth_year'], axis=1)

,name,height,mass,hair_color,skin_color,eye_color,gender,homeworld,species
0,Luke Skywalker,172.000000,77.000000,blond,fair,blue,male,Tatooine,Human
1,C-3PO,167.000000,75.000000,none,gold,yellow,NaN,Tatooine,Droid
2,R2-D2,96.000000,32.000000,none,"white, blue",red,NaN,Naboo,Droid
3,Darth Vader,202.000000,136.000000,none,white,yellow,male,Tatooine,Human
4,Leia Organa,150.000000,49.000000,brown,light,brown,female,Alderaan,Human
...,...,...,...,...,...,...,...,...,...
82,Rey,174.358025,97.311864,brown,light,hazel,female,NaN,Human
83,Poe Dameron,174.358025,97.311864,brown,light,brown,male,NaN,Human
84,BB8,174.358025,97.311864,none,none,black,none,NaN,Droid
85,Captain Phasma,174.358025,97.311864,none,fair,brown,female,NaN,NaN
86,Padmé Amidala,165.000000,45.000000,brown,light,brown,female,Naboo,Human

In [49]:
df["gender"].value_counts()

male             62
female           19
none              2
hermaphrodite     1
Name: gender, dtype: int64

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
1,C-3PO,167.0,75.0,none,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32.0,none,"white, blue",red,33BBY,NaN,Naboo,Droid
7,R5-D4,97.0,32.0,none,"white, red",red,NaN,NaN,Tatooine,Droid

In [53]:
df["gender"].replace(np.nan, "none", inplace=True)

In [54]:
df["homeworld"].value_counts().idxmax()

'Naboo'

In [55]:
df["homeworld"].replace(np.nan, "Naboo", inplace=True)

In [57]:
df["species"].value_counts().idxmax()

'Human'

In [58]:
df["species"].replace(np.nan, "Human", inplace=True)

In [59]:
df.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75.0,none,gold,yellow,112BBY,none,Tatooine,Droid
2,R2-D2,96.0,32.0,none,"white, blue",red,33BBY,none,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,19BBY,female,Alderaan,Human

In [60]:
del df["birth_year"]

In [61]:
df.head()

,name,height,mass,hair_color,skin_color,eye_color,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,male,Tatooine,Human
1,C-3PO,167.0,75.0,none,gold,yellow,none,Tatooine,Droid
2,R2-D2,96.0,32.0,none,"white, blue",red,none,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,male,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,female,Alderaan,Human

In [63]:
# DATA NORMALISATION
df["height"] = df["height"]/df["height"].max()
df["mass"] = df["mass"]/df["mass"].max()
df.head()

,name,height,mass,hair_color,skin_color,eye_color,gender,homeworld,species
0,Luke Skywalker,0.651515,0.056701,blond,fair,blue,male,Tatooine,Human
1,C-3PO,0.632576,0.055228,none,gold,yellow,none,Tatooine,Droid
2,R2-D2,0.363636,0.023564,none,"white, blue",red,none,Naboo,Droid
3,Darth Vader,0.765152,0.100147,none,white,yellow,male,Tatooine,Human
4,Leia Organa,0.568182,0.036082,brown,light,brown,female,Alderaan,Human